#------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           SERVER
#------------------------------------------------------------------------------------------------------------------------------------------------------------------

server.port=8083


#------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           REST CALLERS
#------------------------------------------------------------------------------------------------------------------------------------------------------------------

telemetry.rest.swmUrl=http://localhost:8080
telemetry.rest.swmSelectedInstallationPhases=/selected-phases
telemetry.rest.swmConnectTimeOut=60000
telemetry.rest.swmReadTimeOut=60000


#------------------------------------------------------------------------------------------------------------------------------------------------------------------





